{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "java-bucks.gl.joinmc.link",
          "assigned_srv": "java-bucks.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "c700c589-29da-42fe-becf-c908bd1e98a7",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 38376,
          "port_start": 38375,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-20T19:57:45.270173Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "e65736f3-2f36-4727-b957-e9cd6d7c0c64",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "ddab2c39-7b81-4a38-b66e-4fb2298a175f",
          "agent_name": "from-key-df42",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
